DATABASE_URL="postgresql://postgres:password@localhost:5432/url_to_qr"
REDIS_URL="redis://localhost:6379"

NEXT_PUBLIC_URL="http://localhost:3000"

BETTER_AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""